<html>
<head>
    <style>
        
        @font-face {
            font-family: 'soulmeh';
            src: url('soulmeh/Soulmeh.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        
        body {
            background-color: #8AB9AC;
            font-family: 'soulmeh',sans-serif;
            color: #52776d;
            cursor: url('Korean Reaction Happy Cat Meme/Korean Reaction Happy Cat Meme--cursor--SweezyCursors.cur'), auto;
            text-align: center;
        }
    </style>
</head>
<body>

<center>
    <font color="#3D534D" size="20">WELCOME TO MY WEBSITE</font>
    <br>
    <font color="#52776d" size="10">MAKE SOME TIME FOR YOURSELF</font>
    <br>
    <img src="obrazky/stiahnuť (7).gif">
    <br>
    <font color="#52776d" size="5">poprosím chvílu strpenia na stránke sa pracuje :)</font>
</center>

</body>
</html>



